module.exports = {
  "settings.setting": "setting",
  "settings.confirm": "confirm",
  "settings.lang": "language",
  "settings.lang.chinese": "Chinese",
  "settings.lang.english": "English",
  "settings.password": "setting password",
  "settings.password.password": "password",
  "settings.password.password.placeholder": "Input Password",
  "settings.password.check-password": "check password",
  "settings.password.check-password.placeholder": "Input Password Again",
  "settings.password.empty-password": "password can't be empty",
  "settings.password.different-password":
    "password and check password is different",
  "settings.password.reset-success": "password reset success",
  "settings.account": "account",
  "settings.account.fill-out-a-form": "fill out form",
  "settings.account.verifying-form": "verifying form",
  "settings.account.wait": "waiting",
  "settings.account.success": "success",
  "settings.account.failed": "failed",
  "settings.account.firstname": "firstname",
  "settings.account.firstname.placeholder": "Input Firstname",
  "settings.account.lastname": "lastname",
  "settings.account.lastname.placeholder": "Input Lastname",
  "settings.account.birth": "birth",
  "settings.account.birth.extra": "Select Birth.",
  "settings.account.id-card": "ID Card",
  "settings.account.id-card.placeholder": "Input ID Card",
  "settings.account.id-card-front.placeholder": "upload front of ID card",
  "settings.account.id-card-back.placeholder": "upload back of ID card",
  "settings.account.mobile": "mobile",
  "settings.account.mobile.placeholder": "Input Mobile",
  "settings.account.id-card-photo": "ID Card's Photo",
  "settings.account.nationality": "nationality",
  "settings.account.nationality.placeholder": "Select Nationality",
  "settings.account.country-of-residence": "country of residence",
  "settings.account.country-of-residence.placeholder":
    "Select Country of Residence",
  "settings.account.street": "street",
  "settings.account.street.placeholder": "Input Street",
  "settings.account.city": "city",
  "settings.account.city.placeholder": "Input City",
  "settings.account.postal-code": "postal code",
  "settings.account.postal-code.placeholder": "Input Postal Code",
  "settings.account.email": "email",
  "settings.account.email.placeholder": "Input Email",
  "settings.message": "message center",
  "settings.message.announcement": "announcement",
  "settings.message.notification": "notification",
};
